*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: arial, sans-serif;
}
/*-------------------------------------------INICIO DEL BODY-------------------------------------------*/
body{
    width: 100%;
    height: 100vh;
}

.wts{
    position: fixed;
    right: 10px;
    bottom: 10px;
}

.wts img{
    width: 50px;
}
/*-------------------------------------------INICIO DEL HEADER-------------------------------------------*/

header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    background-color: #b494bc;
}

.logo{
    padding: 5px 20px;
}

.logo img{
    height: 100px;
    border-radius: 50px;
    margin-left: 20px;
}

#chk1{
    display: none;
}

i{
    cursor: pointer;
    color: #fff;
}

header .search-box{
    flex: 1;
    position: relative;
}

.search-box input{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 30px;
    color: #000;
    font-size: 16px;
    text-align: center;
}

.search-box button{
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 30px;
    border: none;
    position: absolute; 
    top: 0;
    right: 0;
    transform: scale(0.9);
    background: #b494bc;
}

header ul{
    display: flex;
    flex: 2;
    justify-content: space-evenly;
    position: relative;
}

header ul li{
    list-style: none;
}

header ul li a{
    text-decoration: none;
    color: #000;
    padding: 10px 15px;
}

header ul li a:hover{
    color: #cacaca;
}

header ul li a i{
    color: #000;
}

header ul li a i:hover{
    color: #cacaca;
}

header .submenu{
	list-style: none;
	position: absolute;
	display: none;
    text-align: center;
	width: 120px;
	background-color: rgba(0, 0, 0, .5);
	border-radius: 5px;
	transform: translateX(-15px);
}

.submenu li a{
	display: block;
	padding: 5px 10px;
}

header li:hover .submenu{
	display: block;
}

header .submenu-2{
	list-style: none;
	position: absolute;
	display: none;
    text-align: center;
	width: 120px;
	background-color: rgba(0, 0, 0, .5);
	border-radius: 5px;
	transform: translateX(-15px);
}

.submenu-2 li a{
	display: block;
	padding: 5px 10px;
}

header li:hover .submenu-2{
	display: block;
}

header .cart{
    position: absolute;
    top:42px;
    right: 30px;
}

header .cart a i{
    color: #000;
}

header .cart a i:hover{
    color: #cacaca;
}

header .menu{
    font-size: 2.5em;
    display: none;
}

/*-------------------------------------------FIN DEL HEADER-------------------------------------------*/

/*-------------------------------------------INICIO DEL MAIN-------------------------------------------*/

/*-------------------------------------------INICIO DEL BANNER-------------------------------------------*/

.container-banner{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 270px);
}

.container-banner .banner{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 250px);
    background-image: url(../assets/banner/banner-5.jpg);
    grid-column: 1 / 13;
    grid-row: 1 / 3;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 1px solid #000;
}

/*-------------------------------------------FIN DEL BANNER-------------------------------------------*/

/*-------------------------------------------INICIO DE CATEGORIAS-------------------------------------------*/

.titulo{
    margin-top: 10px;
    font-size: 35px;
    display: flex;
    justify-content: center;
}

.titulo h1:hover{
    text-decoration: line-through;
    color: #b494bc;
}

.categorias{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(19, 1fr);
    gap: 5px;
    margin:10px 25px;
}

.categorias .pulseras{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    background-image:linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)) ,url(../assets/Imagenes/tematicas/producto1.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    grid-row: 1 / 20;
    grid-column: 1 / 5;
    align-items: center;
}

.categorias .pulseras a h2{
    font-size: 50px;
    color: #fff;
    text-align: center;
}

.categorias .pulseras a{
    text-decoration: none;
    grid-row: 4;
    grid-column: 4;
}

.categorias .cadenas{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../assets/Imagenes/cadenas/cadenas8.jpg);
    background-size: cover;
    background-position: center;
    grid-row: 1 / 20;
    grid-column: 5 / 9;
    align-items: center;
    border-radius: 10px;
}

.categorias .cadenas a h2{
    font-size: 50px;
    color: #fff;
    text-align: center;
}

.categorias .cadenas a{
    text-decoration: none;
    grid-row: 4;
    grid-column: 4;
}

.categorias .insumos{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../assets/Imagenes/insumos/perlas-dijes/insumos4.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    grid-row: 1 / 20;
    grid-column: 9 / 13;
    align-items: center;
}

.categorias .insumos a h2{
    font-size: 50px;
    color: #fff;
    text-align: center;
}

.categorias .insumos a{
    text-decoration: none;
    grid-row: 4;
    grid-column: 4;
}

.pulseras:hover{
    transform: scale(1.1);
    transition: all 1s;
}

.cadenas:hover{
    transform: scale(1.1);
    transition: all 1s;
}

.insumos:hover{
    transform: scale(1.1);
    transition: all 1s;
}

/*-------------------------------------------FIN DE LAS CATEGORIAS-------------------------------------------*/

/*-------------------------------------------INICIO de las cartas-------------------------------------------*/

.box-cards{
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-around;
    flex-direction: row;
}

.destacados{
    margin-top: 25px;   
    display: flex;
    justify-content: center;
}


.destacados h2{
    font-size: 40px;
}

.cards{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    border: 2px solid #b494bc;
    border-radius: 10px;
    width: 400px;
	height: 460px;
    margin: 15px 25px;
}

.cards img{
    height: 280px;
    width: 280px;
    margin: 10px 58px;
}

.cards .info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    align-self: center;
    padding: 0px 0;
    color: #000;
}

.info button{
    padding: 10px 10px;
    background-color: #b494bc;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/*-------------------------------------------FIN DE LAS CARTAS-------------------------------------------*/

/*-------------------------------------------INICIO DE LA INFORMACION-------------------------------------------*/

.informacion-general{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    align-self: center;
}

.informacion-general h2{
    font-size: 50px;
    background-color: #b494bc;
    border-radius: 10px;
}

.informacion-general p{
    margin-left: 25px;
    font-size: 17px;
}

.informacion-general__2{
    margin-top: 50px;
}

.box-informacion{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.bloque1{
    color: #b494bc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.bloque1 img{
    filter: invert(71%) sepia(18%) saturate(516%) hue-rotate(242deg) brightness(87%) contrast(84%);
}

.bloque2{
    color: #b494bc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.bloque2 img{
    filter: invert(71%) sepia(18%) saturate(516%) hue-rotate(242deg) brightness(87%) contrast(84%);
}

/*-------------------------------------------FIN DE LAS INFORMACIONES-------------------------------------------*/

/*-------------------------------------------INICIO DEL FOOTER-------------------------------------------*/

footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #b494bc;
    align-items: center;
    align-self: center;
    gap: 10px;
    height: 100px;
    margin-top:30px ;
}

footer .pagos{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-self: center;
}

.envios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.envios img{
    padding-top: 3px;
    height: 30px;
}

.redes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.redes img{
    height: 30px;
}

.contacto{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
    font-size: 15px;
}

.contacto .btn{
    font-size: 15px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #fff;
    cursor: pointer;
}

.contacto .btn:hover{
    background-color: #cacaca;
    color: #b494bc;
    transform: scale(1.1);
}

/*-------------------------------------------FIN DEL FOOTER-------------------------------------------*/

/*--------------------------------------------INICIO DEL HTML TEMATICAS CON GRID--------------------------------------------*/

.boxCards-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6,1fr);
    justify-items: center;
    align-content: center;
    margin: 15px 0px;
    row-gap: 35px;
}

.cardsGrid{
    border: 2px solid #b494bc;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    align-items: center;
    width: 400px;
	height: 460px;
}

.cardsGrid img{
    height: 280px;
    width: 280px;
    margin: 25px 58px;
}

.infoGrid{
    grid-row: 2;
}

.infoGrid p{
    margin: 10px 0;
}

.infoGrid button{
    padding: 10px;
    border: none;
    background-color: #b494bc;
    border-radius: 5px;
}

.cardsGrid-last{
    border: 2px solid #b494bc;
    border-radius: 10px;
    display: grid;
    grid-column: 3;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    align-items: center;
    width: 400px;
	height: 460px;
}

.cardsGrid-last img{
    height: 280px;
    width: 280px;
    margin: 25px 58px;
}

.infoGrid-last{
    grid-row: 2;
}

.infoGrid-last p{
    margin: 10px 0;
}

.infoGrid-last button{
    padding: 10px;
    border: none;
    background-color: #b494bc;
    border-radius: 5px;
}

/*--------------------------------------------FIN DEL HTML TEMATICAS CON GRID--------------------------------------------*/

/*--------------------------------------------INICIO DEL HTML PARA COMPARTIR CON GRID--------------------------------------------*/

.boxCards-gridCompartir{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-items: center;
    align-content: center;
    margin: 15px 0px;
    row-gap: 35px;
}

.cardsGrid-compartir{
    border: 2px solid #b494bc;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    align-items: center;
    width: 400px;
	height: 460px;
}

.cardsGrid-compartir img{
    height: 280px;
    width: 280px;
    margin: 25px 58px;
}

.infoGrid-compartir{
    grid-row: 2;
}

.infoGrid-compartir p{
    margin: 10px 0;
}

.infoGrid-compartir button{
    padding: 10px;
    border: none;
    background-color: #b494bc;
    border-radius: 5px;
}

.cardsGrid-compartirLast{
    border: 2px solid #b494bc;
    border-radius: 10px;
    display: grid;
    grid-column: 3;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    align-items: center;
    width: 400px;
	height: 460px;
}

.cardsGrid-compartirLast img{
    height: 280px;
    width: 280px;
    margin: 25px 58px;
}

.infoGrid-compartirLast{
    grid-row: 2;
}

.infoGrid-compartirLast p{
    margin: 10px 0;
}

.infoGrid-compartirLast button{
    padding: 10px;
    border: none;
    background-color: #b494bc;
    border-radius: 5px;
}

/*--------------------------------------------FIN DEL HTML PARA COMPARTIR CON GRID--------------------------------------------*/

/*--------------------------------------------INICIO DEL HTML HILOS CON GRID--------------------------------------------*/

.boxCards-gridIguales{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-items: center;
    align-content: center;
    margin: 15px 0px;
    row-gap: 35px;
}

.cardsGrid-iguales{
    border: 2px solid #b494bc;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    align-items: center;
    width: 400px;
	height: 460px;
}

.cardsGrid-iguales img{
    height: 280px;
    width: 280px;
    margin: 25px 58px;
}

.infoGrid-iguales{
    grid-row: 2;
}

.infoGrid-iguales p{
    margin: 10px 0;
}

.infoGrid-iguales button{
    padding: 10px;
    border: none;
    background-color: #b494bc;
    border-radius: 5px;
}

/*--------------------------------------------FIN DEL HTML HILOS CON GRID--------------------------------------------*/

/*--------------------------------------------INICIO DEL HTML TARJETAS CON GRID--------------------------------------------*/

.boxCards-gridTarjetas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    align-content: center;
    margin: 15px 0px;
    row-gap: 35px;
}

.cardsGrid-tarjetas{
    border: 2px solid #b494bc;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    align-items: center;
    width: 400px;
	height: 460px;
}

.cardsGrid-tarjetas img{
    height: 280px;
    width: 280px;
    margin: 25px 58px;
}

.infoGrid-tarjetas{
    grid-row: 2;
}

.infoGrid-tarjetas p{
    margin: 10px 0;
}

.infoGrid-tarjetas button{
    padding: 10px;
    border: none;
    background-color: #b494bc;
    border-radius: 5px;
}

/*--------------------------------------------FIN DEL HTML TARJETAS CON GRID--------------------------------------------*/
/* --------------------------------------------INICIO DEL FORMULARIO-------------------------------------------- */

.body-contact{
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

.container-form{
    margin: 100px auto;
    width: 85%;
    height: 500px;
    background: #cacaca;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container-form .content-form{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-form .content-form .panel-izquierdo{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content-form .panel-izquierdo::before{
    content: '';
    position: absolute;
    height: 120%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #b494bc;
}

.content-form .panel-izquierdo .telefono{
    margin: 14px;
    text-align: center;
}

.content-form .panel-izquierdo .email{
    margin: 14px;
    text-align: center;
}

.content-form .panel-izquierdo .telefono img{
    font-size: 30px;
    filter: invert(71%) sepia(18%) saturate(516%) hue-rotate(242deg) brightness(87%) contrast(84%);
}

.content-form .panel-izquierdo .email img{
    font-size: 30px;
    filter: invert(71%) sepia(18%) saturate(516%) hue-rotate(242deg) brightness(87%) contrast(84%);
}

.content-form .panel-derecho .detalles .temas{
    font-size: 18px;
    font-weight: 500;
}

.content-form .panel-izquierdo .detalles .primer-texto,
.content-form .panel-izquierdo .detalles .primer-texto{
    font-size: 14px;
    color: #000;
}

.container-form .content-form .panel-derecho{
    width: 75%;
    margin-left: 75px;
}

.content-form .panel-derecho .texto{
    font-size: 23px;
    font-weight: 600;
    color: #b494bc;
}

.panel-derecho .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.panel-derecho .input-box input,
.panel-derecho .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.panel-derecho .mensaje-box{
    min-height: 110px;
}

.panel-derecho .input-box textarea{
    padding-top: 6px;
}

.panel-derecho .button{
    display: inline-block;
    margin-top: 12px;
}

.panel-derecho .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #b494bc;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input[type="button"]:hover{
    background: #fff;
    color: #b494bc;
}
.footer-contact .copyright{
    margin: 0;
}

/* --------------------------------------------FIN DEL FORMULARIO-------------------------------------------- */

/*-------------------------------------------MEDIA QUERI DEL HEADER-------------------------------------------*/

@media(max-width:900px){
    .search-box button{
        position: absolute;
    }
    header ul{
        position: fixed;
        top: 100px;
        right: -100%;
        background: rgba(202, 202, 202, 0.9);
        height: calc(100vh - 100px);
        width: 50%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;
    }
    
    header ul li a:hover{
        color: #fff;
    }

    header .cart{
        top: 40px;
        font-size: 20px;
        margin: 0 65px;
    }
    
    header .menu{
        display: block;
        width: 100px;
        margin-left: 40px;
        text-align: center;
    }
    #chk1:checked ~ ul{
        right: 0;
    }
}

@media(max-width:600px){
    header .logo{
        font-size: 10px;
        margin-left: 8px;
    }
    header ul{
        width: 100%;
    }
}

/*-------------------------------------------FIN DEL MEDIA QUERI DEL HEADER-------------------------------------------*/

/*-------------------------------------------INICIO DEL MEDIA QUERI DEL INDEX HTML-------------------------------------------*/

@media(max-width:1440px){
    .container-banner .banner{
        background-image: url(../assets/banner/1440x775.jpg);
    }
}
@media(max-width:1185px){
    .categorias{
        margin: 20px 10px;
        gap: 10px;
    }
    .cadenas:hover{
        transform: scale(1.1);
        transition: all 1s;
    }
}

@media(max-width:1067px){
    header .cart{
        right: 20px;
    }
    .container-banner .banner{
        background-image: url(../assets/banner/1024x659.jpg);
    }
    .wts img{
        width: 43px;
    }
    .pulseras:hover{
        transform: scale(1);
    }
    .insumos:hover{
        transform: scale(1);
    }
    .cadenas:hover{
        transform: scale(1);
    }
    footer{
        font-size: 13px;
    }
    .contacto b{
    font-size: 13px;
    }
    .contacto .btn{
        padding: 7px;
        transform: scale(1);
    }
}

@media(max-width:914px){
    .categorias{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(13, 1fr);
        gap: 3px;
    }

    .categorias .pulseras{
        grid-column: 2 / 12;
        grid-row: 1 / 7;
    }

    .categorias .cadenas{
        grid-column: 7 / 13;
        grid-row: 7 / 14;
    }

    .categorias .insumos{
        grid-column: 1 / 7;
        grid-row: 7 / 14;
    }

    .cards{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        align-content: center;
        border: 2px solid #b494bc;
        border-radius: 10px;
        width: 300px;
        height: 360px;
        margin: 15px 25px;
    }
    
    .cards img{
        height: 200px;
        width: 200px;
        margin: 10px 53px;
    }
    
    .cards .info{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 8px;
        align-items: center;
        align-self: center;
        padding: 0px 0;
    }
    
    .info button{
        padding: 8px 8px;
        background-color: #b494bc;
        color: #000;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .info{
        font-size: 15px;
    }
    footer{
        height: 165px;
        display: grid;
        grid-template-columns:210px 210px 210px;
        grid-template-rows: 80px 80px;
        align-items: center;
        justify-items: center;
    }
    footer .envios{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    footer .redes{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    footer .contacto{
        margin-top: 20px;
        grid-column: 3 / 4;
    }
    .footer-contact{
        display: flex;
        justify-content: space-evenly;
    }
}

@media(max-width:700px){
    .container-banner .banner{
        background-image: url(../assets/banner/700x705.jpg);
    }
}

@media(max-width:714px){
    .wts img{
        width: 45px;
    }

    .categorias{
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 200px);
    }

    .categorias .pulseras{
        grid-row: 1 / 2;
        grid-column: 2 / 8;
    }

    .categorias .insumos{
        grid-row: 3 / 4 ;
        grid-column: 2 / 8;
    }

    .categorias .cadenas{
    grid-column: 2 / 8;
    grid-row: 2 / 3;
    }

    .box-cards{
        gap: 0px;
    }

    .cards{
        width: 280px;
        height: 340px;
    }
}

@media(max-width:660px){
    .cards{
        width: 240px;
        height: 350px;
    }
    .cards img{
        height: 200px;
        width: 200px;
        margin: 10px 53px;
    }
    .info{
        font-size: 13px;
    }
    .informacion-general .info-compra{
        font-size: 20px;
    }
    .informacion-general__2{
        font-size: 13px;
    }
    footer{
        height: auto;
        display: flex;
        flex-direction: column;
        font-size: 15px;
        gap: 25px;
}
    footer .copyright{
        margin-top: 20px;
    }
    footer .redes{
        margin-top: 15px;
    }
    footer .contacto{
        margin-bottom: 30px;
    }
    .footer-contact{
        display: flex;
        gap: 0;
    }
}
@media(max-width:635px){
    .container-banner .banner{
        background-image: url(../assets/banner/635x705.jpg);
    }
}

@media(max-width:580px){
    .cards{
        width: 210px;
        height: 350px;
    }
    .cards img{
        border-radius: 10px;
    }
    .edt{
        margin-left: 15px;
    }
}
@media(max-width:550px){
    .search-box input{
        display: none;
    }
    .cart{
        display: block;
        width: 6%;
    }
    .search-box button{
        font-size: 20px;
        width: 10%;
        top: -20px;
        background-color: inherit;
    }
    .search-box button i{
        filter:invert(86%) sepia(8%) saturate(15%) hue-rotate(13deg) brightness(94%) contrast(91%);
    }
}
@media(max-width:520px) {
    .logo img{
        width: 60px;
        height: 60px;
        margin: 0 -12px;
    }
    .box-cards{
        flex-direction: column;
        justify-content: flex-start;
    }
    .cards{
        flex-direction: row;
        justify-content: flex-start;
        width: 90%;
        height: 10%;
    }
    .cards img{
        margin: 0;
    }
    .info{
        width: 60%;
    }
    .info-compra p{
        font-size: 14px;
    }
    
}
@media (max-width:450px){
    .wts img{
        width: 45px;
    }
    .container-banner .banner{
        background-image: url(../assets/banner/425x659.jpg);
    }
    .titulo h1{
        font-size: 40px;
    }
    .categorias{
        grid-template-columns: 300px;
        grid-template-rows: 250px 250px 250px;
        justify-content: center;
    }
    .categorias .pulseras{
        grid-column: 1;
    }
    .categorias .cadenas{
        grid-row: 2;
        grid-column: 1;
    }
    .categorias .insumos{
        grid-column: 1;
    }
    .destacados{
        margin-top: 60px;
        min-width: auto;
    }
    .destacados h2{
        font-size: 35px;
    }
    .edt{
        width: 70%;
    }
    .info-compra p{
        width: 90%;
        font-size: 12px;
    }
    .mayor h2{
        font-size: 50px;
    }
    .box-informacion{
        gap: 20px;
    }
}

@media(max-width:425px){
    .info{
        font-size: 12px;
    }
    .edt{
        width: 80%;
    }
}

@media(max-width:376px){
    .container-banner .banner{
        background-image: url(../assets/banner/375x659.jpg);
    }
    .cart{
        width: 7%;
    }
    .search-box button{
        width: 20%;
    }
    .cards img{
        width: 150px;
        height: 150px;
    }
    .info h3{
        font-size: 14px;
    }
    .info button{
        padding: 4px;
        font-size: 14px;
    }
    .edt h3{
        width: 160px;
    }
    .mayor h2{
        font-size: 50px;
    }
}
@media(max-width:360px){
    .info h3{
        width: 120px;
        font-size: 13px;
    }
    .cards
    .cards img{
        width: 125px;
        height: 125px;
    }
}
@media(max-width:321px){

    .container-banner .banner{
        background-image:url(../assets/banner/320x659.jpg);
    }
    .cards img{
        width: 100px;
        height: 100px;
    }
    .edt{
        font-size: 12px;
    }
}
/*-------------------------------------------FIN MEDIA QUERI DEL INDEX HTML-------------------------------------------*/

/*-------------------------------------------MEDIA QUERI DE CONTACTO-------------------------------------------*/

@media (max-width: 950px) {
    .container-form{
        width: 90%;
        padding: 30px 40px 40px 35px ;
        }
    .container-form .content-form .panel-derecho{
        width: 75%;
        margin-left: 55px;
        }
}

@media (max-width: 768px) {
    .container-form{
        margin: 15px auto;
        height: 100%;
    }
    .container-form .content-form{
        flex-direction: column-reverse;
    }
    .container-form .content-form .panel-izquierdo{
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .container-form .content-form .panel-izquierdo::before{
        display: none;
    }
    .container-form .content-form .panel-derecho{
        width: 100%;
        margin-left: 0;
    }
}
@media (max-width: 600px){
    .container-form{
        margin: 15px auto;
    }
}

/*-------------------------------------------FIN DE MEDIA QUERI CONTACTOS-------------------------------------------*/
/*-------------------------------------------FIN DEL BODY-------------------------------------------*/